<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment2">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.leokuyper.turingtrivia.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.leokuyper.turingtrivia.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_gameWonFragment"
            app:destination="@id/gameWonFragment" />
        <action
            android:id="@+id/action_gameFragment_to_gameLostFragment"
            app:destination="@id/gameLostFragment" />
    </fragment>
    <fragment
        android:id="@+id/titleFragment2"
        android:name="com.leokuyper.turingtrivia.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameLostFragment"
        android:name="com.leokuyper.turingtrivia.GameLostFragment"
        android:label="fragment_game_lost"
        tools:layout="@layout/fragment_game_lost" >
        <action
            android:id="@+id/action_gameLostFragment_to_titleFragment2"
            app:destination="@id/titleFragment2" />
    </fragment>
    <fragment
        android:id="@+id/gameWonFragment"
        android:name="com.leokuyper.turingtrivia.GameWonFragment"
        android:label="fragment_game_won"
        tools:layout="@layout/fragment_game_won" >
        <action
            android:id="@+id/action_gameWonFragment_to_titleFragment2"
            app:destination="@id/titleFragment2" />
    </fragment>
</navigation>